{
  "name": "battery-manager",
  "version": "1.1.1",
  "description": "",
  "files": ["dist"],
  "main": "dist/index.js",
  "targets": {
    "lib": {
      "source": "src/index.js",
      "isLibrary": true,
      "outputFormat": "esmodule"
    }
  },
  "scripts": {
    "start": "parcel showcase/index.html",
    "build": "parcel build --target=lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.8.3"
  }
}
